# NewsTryTest

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/newstrytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstrytest/: HttpUtil.java  JsonTestActivity.java  MainActivity.java  News.java  NewsJson.java
app/src/main/java/com/java/chtzyw/: MainActivity.java  MainApplication.java
app/src/main/java/com/java/chtzyw/data/: Category.java  HttpClient.java  HttpUtil.java  ImageOption.java  JsonTestActivity.java  News.java  NewsHandler.java  NewsJson.java  ResultListener.java  TagManager.java
app/src/main/java/com/java/chtzyw/favourite/: FavouriteFragment.java
app/src/main/java/com/java/chtzyw/main/: FavouriteFragment.java  MainActivity.java  NewsFragment.java  NewsListAdapter.java  NewsListFragment.java  SettingFragment.java
app/src/main/java/com/java/chtzyw/news/: NewsDetailActivity.java  NewsFragment.java  NewsListAdapter.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/java/chtzyw/search/: HistoryFragment.java  HistoryJson.java  ResultFragment.java  SearchActivity.java
app/src/main/java/com/java/chtzyw/setting/: SettingFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_json_test.xml  activity_news_detail.xml  activity_search.xml  content_news_detail.xml  content_search.xml  fragment_favourite.xml  fragment_history.xml  fragment_news_list.xml  fragment_search_result.xml  fragment_setting.xml  history_footer.xml  history_item.xml  news_item.xml  news_item_footer.xml  news_list.xml  news_page.xml  tag_setting_item.xml
app/src/main/res/layout/layout/: content_main.xml  fragment_news.xml  nav_header_main.xml
app/src/main/res/menu/: detail_toolbar.xml  favourite_toolbar.xml  longclick_news.xml  main.xml  main_toolbar.xml  search_toolbar.xml
app/src/main/res/menu/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/example/newstrytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
