<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.java.chtzyw.news.NewsDetailActivity"
    tools:showIn="@layout/activity_news_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/news_detail_horizontal_margin">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_detail_title_size"
                android:textColor="@color/news_detail_title"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/text_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_detail_intro_size"
                android:textColor="@color/news_detail_intro"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/image_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <cn.jzvd.JzvdStd
                android:id="@+id/news_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
            </cn.jzvd.JzvdStd>

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_detail_text_size"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1"
                android:textColor="@color/news_detail_text"/>
            <ImageView
                android:id="@+id/image_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
