<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    app:contentPaddingBottom="4dp"
    app:contentPaddingLeft="2dp"
    app:contentPaddingRight="2dp"
    app:contentPaddingTop="4dp">

    <TextView
        android:id="@+id/tag_setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</androidx.cardview.widget.CardView>